+$qSupported:multiprocess+;
swbreak+;
hwbreak+;
qRelocInsn+;
fork-events+;
vfork-events+;
exec-events+;
vContSupported+;
QThreadEvents+;
no-resumed+;
xmlRegisters=i386#6a+

$vMustReplyEmpty#3a+

$QStartNoAckMode#b0+
$QProgramSignals:0;1;3;4;6;7;8;9;a;b;c;d;e;f;10;11;12;13;14;15;16;17;18;19;1a;1b;1c;1d;1e;1f;20;21;22;23;24;25;26;27;28;29;2a;2b;2c;2d;2e;2f;30;31;32;33;34;35;36;37;38;39;3a;3b;3c;3d;3e;3f;40;41;42;43;44;45;46;47;48;49;4a;4b;4c;4d;4e;4f;50;51;52;53;54;55;56;57;58;59;5a;5b;5c;5d;5e;5f;60;61;62;63;64;65;66;67;68;69;6a;6b;6c;6d;6e;6f;70;71;72;73;74;75;76;77;78;79;7a;7b;7c;7d;7e;7f;80;81;82;83;84;85;86;87;88;89;8a;8b;8c;8d;8e;8f;90;91;92;93;94;95;96;97;98;99;#ce
$Hgp0.0#ad
$qXfer:features:read:target.xml:0,fff#7d
$qXfer:features:read:64bit-core.xml:0,fff#75$qXfer:features:read:64bit-sse.xml:0,fff#17$qXfer:features:read:64bit-linux.xml:0,fff#fc$qXfer:features:read:64bit-avx.xml:0,fff#1b$qXfer:auxv:read::0,1000#6b$QNonStop:0#8c$qTStatus#49$qTfV#81$qTsV#8e$?#3f$qXfer:threads:read::0,fff#03$qAttached:6561#9b$qXfer:exec-file:read:6561:0,fff#5c$vFile:setfs:0#bf$vFile:open:6a7573742070726f62696e67,0,1c0#ed$vFile:setfs:6561#61$vFile:open:2f686f6d652f6a616d65736769743132332f70726f6373696d2f70726f6772616d,0,0#b1$vFile:fstat:5#c1$vFile:fstat:5#c1$vFile:fstat:5#c1$vFile:pread:5,3fff,0#98$vFile:fstat:5#c1$vFile:open:2f686f6d652f6a616d65736769743132332f70726f6373696d2f70726f6772616d,0,0#b1$vFile:fstat:6#c2$vFile:fstat:6#c2$vFile:fstat:6#c2$vFile:pread:6,3fff,0#99$vFile:fstat:6#c2$Hc-1#09$qOffsets#4b$qXfer:libraries-svr4:read::0,fff#91$qXfer:auxv:read::0,1000#6b$vFile:setfs:0#bf$vFile:open:2f70726f632f32353935332f636f726564756d705f66696c746572,0,1c0#0a$vFile:pread:7,3fff,0#9a$vFile:pread:7,3fff,9#a3$vFile:close:7#b7$vFile:open:2f70726f632f32353935332f736d617073,0,1c0#48$vFile:pread:7,3fff,0#9a$vFile:pread:7,3fff,e32#34$vFile:pread:7,3fff,14ea#95$vFile:close:7#b7$vFile:pread:5,3fff,238#05$vFile:setfs:6561#61$vFile:open:2f6c696236342f6c642d6c696e75782d7838362d36342e736f2e32,0,0#33$vFile:fstat:7#c3$vFile:fstat:7#c3$vFile:fstat:7#c3$vFile:pread:7,3fff,0#9a$vFile:pread:7,3fff,274c8#a2$vFile:pread:7,3fff,40#ce$vFile:pread:7,3fff,273dc#cd$vFile:pread:7,3fff,1c8#36$vFile:pread:7,3fff,26fc0#cb$qXfer:libraries-svr4:read::0,fff#91$vFile:open:2f6c696236342f6c642d6c696e75782d7838362d36342e736f2e32,0,0#33$vFile:fstat:8#c4$vFile:fstat:8#c4$vFile:fstat:8#c4$vFile:pread:8,3fff,0#9b$vFile:pread:8,3fff,274c8#a3$vFile:pread:8,3fff,40#cf$vFile:pread:8,3fff,273dc#ce$vFile:pread:8,3fff,1c8#37$vFile:pread:8,3fff,26fc0#cc$vFile:fstat:8#c4$vFile:pread:8,3fff,830#06$vFile:pread:8,3fff,648#0d$vFile:pread:8,3fff,390#07$vFile:pread:8,3fff,273cc#cd$vFile:open:2f6c696236342f6c642d322e32332e736f,0,0#41$vFile:open:2f6c696236342f2e64656275672f6c642d322e32332e736f,0,0#86$qSymbol::#5b$qSymbol::6764625f6167656e745f6764625f74705f686561705f627566666572#1e$qSymbol::6e70746c5f76657273696f6e#4d$vFile:pread:7,3fff,830#05$vFile:pread:7,3fff,648#0c$vFile:pread:7,3fff,390#06$vFile:close:7#b7$m7ffff7dda46c,1#c6$m7ffff7ddadeb,1#24$m7ffff7ddd4ca,1#f4$m7ffff7ddc526,1#98$m7ffff7dec6f9,1#d1$m7ffff7ded405,1#96$m7ffff7ded616,1#9a$m7ffff7ffa000,40#c0$m7ffff7ffa040,e0#f5$m7ffff7ffa000,1fff#bf$m7ffff7ffbfff,1#30$qSymbol::#5b$qSymbol::6764625f6167656e745f6764625f74705f686561705f627566666572#1e$qSymbol::6e70746c5f76657273696f6e#4d$qXfer:threads:read::0,fff#03$m7ffff7dd7cc0,1#c5$m7ffff7dd7cc0,1#c5$vFile:pread:6,3fff,6d8#3b$vFile:pread:8,3fff,22d18#9c$m7ffff7dd7cc0,9#cd$qSymbol::#5b$qSymbol::6764625f6167656e745f6764625f74705f686561705f627566666572#1e$qSymbol::6e70746c5f76657273696f6e#4d$qTStatus#49$qTfP#7b$m400540,40#2a$m40056e,1#2e$m40056e,4#31$X40056e,0:#52$X40056e,4:    #56$g#67$m7ffff7dd7cc0,1#c5$m7ffff7dd7cc0,1#c5$m7ffff7dd7cc0,9#cd$qTStatus#49$vKill;6561#0f