+$qSupported:multiprocess+;
swbreak+;
hwbreak+;
qRelocInsn+;
fork-events+;
vfork-events+;
exec-events+;
vContSupported+;
QThreadEvents+;
no-resumed+#df
+$vMustReplyEmpty#3a
+$Hg0#df
+$qTStatus#49
+$?#3f
+$qfThreadInfo#bb
+$qsThreadInfo#c8
+$qAttached#8f
+$Hc-1#09
+$Hg1#e0
+$g#67
+$g#67
+$qfThreadInfo#bb
+$qsThreadInfo#c8
+$mbfc00000,4#e8+$mbfbffffc,4#f2+$mbfc00000,4#e8+$mbfbffffc,4#f2+$mbfc00000,4#e8+$mbfc00000,4#e8+$mbfc00000,4#e8+$mbfc00000,4#e8+$mbfc00000,4#e8+$mbfc0009c,4#24+$Z0,bfc0009c,4#6d+$vCont?#49+$vCont;c#a8+$g#67+$z0,bfc0009c,4#8d+$mbfc0009c,4#24+$mbfc00098,4#f9+$mbfc0009c,4#24+$mbfc00098,4#f9+$mbfc0009c,4#24+$qfThreadInfo#bb+$qsThreadInfo#c8+$m0,4#fd+$mbfc0009c,4#24+$mbfc0009c,4#24+$mbfc0009c,4#24+$mbfc000a0,4#19+$Z0,bfc000a0,4#62+$vCont;c#a8+$g#67+$z0,bfc000a0,4#82+$mbfc000a0,4#19+$mbfc0009c,4#24+$mbfc000a0,4#19+$mbfc0009c,4#24+$mbfc000a0,4#19+$qfThreadInfo#bb+$qsThreadInfo#c8+$m10010000,4#4f+$vKill;a410#33+$k#6b