
+$qSupported:multiprocess
+;swbreak
+;hwbreak
+;qRelocInsn
+;fork-events
+;vfork-events
+;exec-events
+;vContSupported
+;QThreadEvents
+;no-resumed
+#df
+$vMustReplyEmpty#3a
+$Hg0#df
+$qTStatus#49
+$?#3f
+$qfThreadInfo#bb
+$qsThreadInfo#c8
+$qAttached#8f
+$Hc-1#09
+$qOffsets#4b
+$Hg1#e0
+$g#67
+$g#67
+$qfThreadInfo#bb
+$qsThreadInfo#c8
+$mbfc00000,4#e8
+$mbfbffffc,4#f2
+$mbfc00000,4#e8
+$mbfbffffc,4#f2
+$mbfc00000,4#e8
+$qSymbol::#5b
+$mbfc00000,4#e8
+$mbfc00000,4#e8
+$mbfc00000,4#e8
+$mbfc00004,4#ec
+$Z0,bfc00004,4#35
+$vCont?#49
+$vCont;c#a8